proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "kudrov.sso.v1;ssov1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
    string email = 1; // Email of user to register
    string password = 2; // Password of user to regoster
}

message RegisterResponse {
    int64 user_id = 1; // ID of the registered user
}

message LoginRequest {
    string email = 1;
    string password = 2;
    int32 app_id = 3; // id of the app to login to
}

message LoginResponse {
    string token = 1; // Auth token of the loggest in user 
}

message IsAdminRequest {
    int64 user_id = 1; // user ID to validate
}

message IsAdminResponse {
    bool is_admin = 1; // indicates whether the user is an admin
}